# YY2lwHj0dgCyEHzx
# Username
# mariatheresaelkazzi
# Password
# YY2lwHj0dgCyEHzx

MONGO_DB=mongodb+srv://mariatheresaelkazzi:YY2lwHj0dgCyEHzx@cluster0.yenbujp.mongodb.net/angular-medical?retryWrites=true&w=majority&appName=Cluster0
SECRET=yourSecret

MONGO_URI="mongodb+srv://mariatheresaelkazzi:YY2lwHj0dgCyEHzx@cluster0.yenbujp.mongodb.net/angular-medical?retryWrites=true&w=majority&appName=Cluster0"

